<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="travel_styles.css" rel="stylesheet" type="text/css">
</head>
<header>   <nav>
 		<ul>
			<li><a href="travel.html">France</a></li>
			<li><a href="travel_blog.html">Blog</a></li>
			<li><a href="gallery_travel.html">Gallery</a></li>
			<li><a href="contact_travel.html">Contact</a></li>
		</ul>
   </nav>
	
	</header>
<body>
	<main>
	<h1> Contact Me </h1>
	<form>
	  	<p> Your Name: <input name="user_name" type="text" id="user_name" value="First and Last Name Please " size="50"> </p>
		<p> Your Email: <input name="user_email" type="email" id="user_email" size="50"> </p> 
	  <p> Leave a message: <br> <textarea cols="65" rows="10"></textarea> </p>
	  <p> How did you hear about this blog? <br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
		      Search Engine</label>
		    <br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
		      Social Media</label>
		    <br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
		      Friend </label>
		    <br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
		      Business Card</label>
		    <br>
      </p>
</form>
		<blockquote> </blockquote>
	<div class="buttonHolder">
	<input name="submit" type="submit" class="sumbit_btn buttonHolder" id="submit" formaction="comment-box.php" formmethod="POST" value="Send me a message">
	</div>
		</main>
		
</body>
	
</html>
