<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>gallery_travel.html</title>
<link href="travel_styles.css" rel="stylesheet" type="text/css">
</head>
<header>   <nav>
 		<ul>
			<li><a href="travel.html">France</a></li>
			<li><a href="travel_blog.html">Blog</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact_travel.html">Contact</a></li>
		</ul>
   </nav>
	</header>
<body>
	<main>	
	<h1> The Effiel Tower </h1>
	  <img src="images/close_up_effiel.jpg" alt="" width="400" height="340" class="center"/>
		<blockquote> </blockquote>
	  <img src="images/eiffel_tower.jpg" alt="" width="400" height="" class="center"/>
				<blockquote> </blockquote>
	<h1> Côte d'Azur </h1>
	  <img src="images/cote_d'Azur.jpg" alt="" width="450" height="" class="center"/>
				<blockquote> </blockquote>
<h1> Sainte-Chapelle  </h1>
	  <img src="images/santie_chapelle.jpg" alt="" width="500" height="" class="center"/>
				<blockquote> </blockquote>
<h1> Arc de Triomphe </h1>
	  <img src="images/arc_de_triomphe.jpg" alt="" width="500" height="" class="center"/>
				<blockquote> </blockquote>
<h1> Cathédrale Notre Dame de Strasbourg </h1>
	  <img src="images/cathédrale.jpg" alt="" width="500" height="" class="center"/>
				<blockquote> </blockquote>
<h1> Palace of Versailles </h1>
    <img src="images/vesailles_palace.jpg" alt="" width="500" height="" class="center"/> 		<blockquote> </blockquote>
	<img src="images/palace_of_versailies.jpg" alt="" width="500" height="" class="center"/> </main>
	</body>
	
</html>
