@charset "UTF-8";
header {
    width: auto;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(images/paris.jpg);
}

body {
	margin: 0px; 
	height: 0px; 
	
}

main {
    margin: auto;
    background-color: #EECCA9;
}


h1 {
    text-align: center;
    padding-top: 20px;
    margin: 0px;
    padding-bottom: 15px;
}

p {
    text-align: center;
    color: #171717;
    font-size: 24px;
    font-weight: 300;
    width: 635px;
    margin: auto;
} 

h2 {
	text-align: center;
	
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 234.4px;
  text-decoration: none;
	width: auto; 
	
}

nav ul {
	position: absolute;
	
	
}

h3 {
	text-align: center; 
	
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.sumbit_btn {
    width: 180px;
    height: 40px;
    border-radius: 10px;
    background-color: #F2A14D;
    font-size: 16px;
    color: #FFFFFF;
    padding-top: 0px;	

}

.sumbit_btn:hover  {
	-webkit-box-shadow: 6px 6px 35px 1px #000000;
    box-shadow: 6px 6px 35px 1px #000000;
	
}
.buttonHolder {
	text-align: center; 
}
.c {
}

nav ul {
    display: inline-block;
    list-style-type: none;
}