<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>travel_blog</title>
<link href="travel_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>   <nav>
 		<ul>
			<li><a href="travel.html">France</a></li>
			<li><a href="travel_blog.html">Blog</a></li>
			<li><a href="gallery_travel.html">Gallery</a></li>
			<li><a href="contact_travel.html">Contact</a></li>
		</ul>
   </nav>
	</header>
	
	<main>
		
	  <img src="images/close_up_effiel.jpg" alt="" width="1024" height="586" class="center"/>
				<blockquote> </blockquote>
		<h1> First Blog Post</h1>
<p> Today I visited the Effiel Tower in France, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra ipsum nunc aliquet bibendum. Ipsum a arcu cursus vitae. Tristique senectus et netus et malesuada fames. Imperdiet nulla malesuada pellentesque elit eget gravida cum. 
	</p>		<blockquote> </blockquote>
    <img src="images/vesailles_palace.jpg" alt="" width="1024" height="617" class="center"/>
<blockquote> </blockquote>
		<h1> Second Blog Post</h1>
	<p> I decided to visit the Palce of Versailles today, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. In aliquam sem fringilla ut. Arcu vitae elementum curabitur vitae. Congue nisi vitae suscipit tellus mauris a diam maecenas. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Non odio euismod lacinia at quis risus. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Morbi tristique senectus et netus.
	</p>
				<blockquote> </blockquote>
        <img src="images/santie_chapelle.jpg" alt="" width="1024" height="576" class="center"/>
<blockquote> </blockquote>
		<h1> Third Blog Post</h1>
	<p> One of my bucket list items has always been to see the Sante-Chapelle and it was amazing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu consequat ac felis donec et odio pellentesque diam. Rhoncus mattis rhoncus urna neque viverra justo nec. Habitant morbi tristique senectus et netus et malesuada. Vitae suscipit tellus mauris a diam. Diam maecenas sed enim ut sem viverra aliquet eget. Arcu ac tortor dignissim convallis aenean. Ultricies tristique nulla aliquet enim. 
	</p>
		
		
		
	</main>
	
	
</body>
</html>
